{% load static %}

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/travello/destinations.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Oct 2020 12:13:01 GMT -->
<head>
<title>Destinations</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="..">Travel World</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li  class="active" ><a href="..">Home</a></li>
									<li><a href="about">About Us</a></li>
									<li><a href="news">News</a></li>
									<li><a href="contact">Contact</a></li>

									{% if user.is_authenticated %}
										<li><a href="logout">Logout</a></li>
									{% else %}
										<li><a href="register">Register</a></li>
										<li><a href="login">Login</a></li>
									{% endif %}
								</ul>
							</nav>
							{% if user.is_authenticated %}
								<div class="header_phone ml-auto">Welcome, {{user.first_name}}</div>
							{% else %}
								<div class="header_phone ml-auto">
									<a style="color: white; font-size:xx-large;" href="https://www.instagram.com/kmranrg/" target="_blank">
										<i class="fa fa-instagram" aria-hidden="false"></i>
									</a>
								</div>
							{% endif %}

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_social d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="..">Travel World</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>
		<div class="menu_content">
			<ul>
				<li><a href="..">Home</a></li>
				<li><a href="about">About Us</a></li>
				<li><a href="news">News</a></li>
				<li class="active"><a href="contact">Contact</a></li>

				{% if user.is_authenticated %}
					<li><a href="logout">Logout</a></li>
				{% else %}
					<li><a href="register">Register</a></li>
					<li><a href="login">Login</a></li>
				{% endif %}
			</ul>
		</div>
		<div class="menu_social">
			{% if user.is_authenticated %}
				<div class="menu_phone ml-auto">Logged in: {{user.first_name}} {{user.last_name}}</div>
			{% else %}
				<div class="menu_phone ml-auto">Call us: 00-56 445 678 33</div>
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			{% endif %}
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url({% static 'images/destinations.jpg' %})"></div>
	</div>

	<!-- Search -->

	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_title">Search for your trip</div>
						<div class="home_search_content">
							<form action="#" class="home_search_form" id="home_search_form">
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
									<input type="text" class="search_input search_input_1" placeholder="City" required="required">
									<input type="text" class="search_input search_input_2" placeholder="Departure" required="required">
									<input type="text" class="search_input search_input_3" placeholder="Arrival" required="required">
									<input type="text" class="search_input search_input_4" placeholder="Budget" required="required">
									<button class="home_search_button">search</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Destinations -->

	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply amazing places</div>
					<div class="section_title"><h2>Popular Destinations</h2></div>
				</div>
			</div>
			<div class="row destination_sorting_row">
				<div class="col">
					<div class="destination_sorting d-flex flex-row align-items-start justify-content-start">
						<div class="sorting">
							<ul class="item_sorting">
								<li>
									<span class="sorting_text">Sort By</span>
									<i class="fa fa-chevron-down" aria-hidden="true"></i>
									<ul>
										<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>Show All</span></li>
										<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>Price</span></li>
										<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "name" }'><span>Name</span></li>
									</ul>
								</li>
								<li>
									<span class="sorting_text">Categories</span>
									<i class="fa fa-chevron-down" aria-hidden="true"></i>
									<ul>
										<li class="num_sorting_btn"><span>Category</span></li>
										<li class="num_sorting_btn"><span>Category</span></li>
										<li class="num_sorting_btn"><span>Category</span></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="sort_box ml-auto"><i class="fa fa-th" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_1.jpg' %}" alt="">
								<div class="spec_offer text-center"><a href="#">Special Offer</a></div>
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Mumbai</a></div>
								<div class="destination_subtitle"><p>A City that never sleeps</p></div>
								<div class="destination_price">From $880</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_2.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Indonesia</a></div>
								<div class="destination_subtitle"><p>Heaven on Earth</p></div>
								<div class="destination_price">From $840</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_3.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">New York</a></div>
								<div class="destination_subtitle"><p>Heaven on Earth</p></div>
								<div class="destination_price">From $698</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_4.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Texas</a></div>
								<div class="destination_subtitle"><p>Heaven on Earth</p></div>
								<div class="destination_price">From $874</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_5.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">California</a></div>
								<div class="destination_subtitle"><p>Heaven on Earth</p></div>
								<div class="destination_price">From $988</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_6.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Dubai</a></div>
								<div class="destination_subtitle"><p>Heaven on Earth</p></div>
								<div class="destination_price">From $745</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_7.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Singapore</a></div>
								<div class="destination_subtitle"><p>Heaven on Earth</p></div>
								<div class="destination_price">From $741</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_8.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Australia</a></div>
								<div class="destination_subtitle"><p>Heaven on Earth</p></div>
								<div class="destination_price">From $852</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_9.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">England</a></div>
								<div class="destination_subtitle"><p>Heaven on Earth</p></div>
								<div class="destination_price">From $963</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="row load_more_row">
				<div class="col">
					<div class="button load_more_button"><a href="#">load more</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/footer_1.jpg' %}" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter">
						<div class="newsletter_title_container text-center">
							<div class="newsletter_title">Subscribe to our newsletter to get the latest trends & news</div>
							<div class="newsletter_subtitle">Join our database NOW!</div>
						</div>
						<div class="newsletter_form_container">
							<form action="#" class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between" id="newsletter_form">
								<div class="d-flex flex-md-row flex-column align-items-start justify-content-between">
									<div><input type="text" class="newsletter_input newsletter_input_name" id="newsletter_input_name" placeholder="Name" required="required"><div class="input_border"></div></div>
									<div><input type="email" class="newsletter_input newsletter_input_email" id="newsletter_input_email" placeholder="Your e-mail" required="required"><div class="input_border"></div></div>
								</div>
								<div><button style="background-color: brown;" class="newsletter_button">subscribe</button></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_contact_row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/sign.svg' %}" alt=""></div>
								<div class="footer_contact_title">give us a call</div>
								<div class="footer_contact_list">
									<ul>
										<li>Office Landline: +44 5567 32 664 567</li>
										<li>Mobile: +44 5567 89 3322 332</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/trekking.svg' %}" alt=""></div>
								<div class="footer_contact_title">come & drop by</div>
								<div class="footer_contact_list">
									<ul style="max-width:190px">
										<li>4124 Barnes Street, Sanford, FL 32771</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/around.svg' %}" alt=""></div>
								<div class="footer_contact_title">send us a message</div>
								<div class="footer_contact_list">
									<ul>
										<li>youremail@gmail.com</li>
										<li>Office@yourbusinessname.com</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/destinations.js' %}"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


</body>

<!-- Mirrored from preview.colorlib.com/theme/travello/destinations.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Oct 2020 12:13:01 GMT -->
</html>