{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Travello template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/about.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/about_responsive.css' %}">
</head>
<body>

    <div class="super_container">
	
        <!-- Header -->
    
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
                                <div class="logo"><a href="..">Travel World</a></div>
                                <nav class="main_nav">
                                    <ul class="d-flex flex-row align-items-start justify-content-start">
                                        <li><a href="..">Home</a></li>
                                        <li><a href="about">About Us</a></li>
                                        <li><a href="news">News</a></li>
                                        <li><a href="contact">Contact</a></li>
    
                                        {% if user.is_authenticated %}
                                            <li><a href="logout">Logout</a></li>
                                        {% else %}
                                            <li class="active"><a href="register">Register</a></li>
                                            <li><a href="login">Login</a></li>
                                        {% endif %}
                                    </ul>
                                </nav>
                                {% if user.is_authenticated %}
                                    <div class="header_phone ml-auto">Welcome, {{user.first_name}}</div>
                                {% else %}
                                    <div class="header_phone ml-auto">
                                        <a style="color: white; font-size:xx-large;" href="https://www.instagram.com/kmranrg/" target="_blank">
                                            <i class="fa fa-instagram" aria-hidden="false"></i>
                                        </a>
                                    </div>
                                {% endif %}
    
                                <!-- Hamburger -->
    
                                <div class="hamburger ml-auto">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_social d-flex flex-row align-items-center justify-content-start">
                <ul class="d-flex flex-row align-items-start justify-content-start">
                    <li><a href="https://www.linkedin.com/in/shivagandra/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </header>
    
        <!-- Menu -->
    
        <div class="menu">
            <div class="menu_header d-flex flex-row align-items-center justify-content-start">
                <div class="menu_logo"><a href="..">Travel World</a></div>
                <div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
            </div>
            <div class="menu_content">
                <ul>
                    <li><a href="..">Home</a></li>
                    <li><a href="about">About Us</a></li>
                    <li><a href="news">News</a></li>
                    <li><a href="contact">Contact</a></li>
    
                    {% if user.is_authenticated %}
                        <li><a href="logout">Logout</a></li>
                    {% else %}
                        <li class="active"><a href="register">Register</a></li>
                        <li><a href="login">Login</a></li>
                    {% endif %}
                </ul>
            </div>
            <div class="menu_social">
                {% if user.is_authenticated %}
                    <div class="menu_phone ml-auto">Logged in: {{user.first_name}} {{user.last_name}}</div>
                {% else %}
                    <div class="menu_phone ml-auto">Call us: 00-56 445 678 33</div>
                    <ul class="d-flex flex-row align-items-start justify-content-start">
                        <li><a href="https://www.linkedin.com/in/shivagandra/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                {% endif %}
            </div>
        </div>
        
        <!-- Home -->
    
        <div class="home">
            <div class="background_image" style="background-image:url({% static 'images/register.jpg' %})"></div>
        </div>
    
        <!-- Register -->
    
        <div class="home_search">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="home_search_container">
                            <div class="home_search_title">Register</div>
                            <div class="home_search_content">
                                <form action="" method="POST" class="home_search_form" id="home_search_form">
                                    {% csrf_token %}
                                    <div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
                                        <input type="text" autocomplete="off" name="first_name" class="search_input search_input_3" placeholder="First Name" required="required">
                                        <input type="text" autocomplete="off" name="last_name" class="search_input search_input_3" placeholder="Last Name" required="required">
                                        <input type="text" name="username" autocomplete="off" class="search_input search_input_3" placeholder="Username" required="required">
                                        <input type="email" name="email" autocomplete="off" class="search_input search_input_3" placeholder="Email ID" required="required">
                                        <input type="password" autocomplete="off" name="password1" class="search_input search_input_3" placeholder="Password" required="required">
                                        <input type="password" autocomplete="off" name="password2" class="search_input search_input_3" placeholder="Confirm Password" required="required">
                                        <input type="submit" class="home_search_button">
                                    </div>
                                </form>
                                <div>
                                    {% for message in messages %}
                                    <h4 style="color: red;">{{message}}</h4>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    <!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/footer_1.jpg' %}" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter">
						<div class="newsletter_title_container text-center">
							<div class="newsletter_title">Subscribe to our newsletter to get the latest trends & news</div>
							<div class="newsletter_subtitle">Join our database NOW!</div>
						</div>
						<div class="newsletter_form_container">
							<form action="#" class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between" id="newsletter_form">
								<div class="d-flex flex-md-row flex-column align-items-start justify-content-between">
									<div><input type="text" class="newsletter_input newsletter_input_name" id="newsletter_input_name" placeholder="Name" required="required"><div class="input_border"></div></div>
									<div><input type="email" class="newsletter_input newsletter_input_email" id="newsletter_input_email" placeholder="Your e-mail" required="required"><div class="input_border"></div></div>
								</div>
								<div><button style="background-color: brown;" class="newsletter_button">subscribe</button></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_contact_row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">

                        <!-- Footer Contact Item -->
                        <div class="col-xl-4 footer_contact_col">
                            <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                                <div class="footer_contact_icon"><img src="{% static 'images/sign.svg' %}" alt=""></div>
                                <div class="footer_contact_title">give us a call</div>
                                <div class="footer_contact_list">
                                    <ul>
                                        <li>Mobile: +91 8898899884</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Footer Contact Item -->
                        <div class="col-xl-4 footer_contact_col">
                            <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                                <div class="footer_contact_icon"><img src="{% static 'images/trekking.svg' %}" alt=""></div>
                                <div class="footer_contact_title">come & drop by</div>
                                <div class="footer_contact_list">
                                    <ul style="max-width:190px">
                                        <li>KL University, Vaddeswaram</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Footer Contact Item -->
                        <div class="col-xl-4 footer_contact_col">
                            <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                                <div class="footer_contact_icon"><img src="{% static 'images/around.svg' %}" alt=""></div>
                                <div class="footer_contact_title">send us a message</div>
                                <div class="footer_contact_list">
                                    <ul>
                                        <li>thotakuranitish03@gmail.com</li>
                                        <li>2000031735@kluniversity.in</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

					</div>
				</div>
			</div>
		</div>

    </footer>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TweenMax.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TimelineMax.min.js' %}"></script>
<script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
<script src="{% static 'plugins/greensock/animation.gsap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/ScrollToPlugin.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/about.js' %}"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>



</body>
</html>